module.exports = [
  'grumpy cat',
  'maru',
  'shironeko',
  'banye',
  'salem',
  'chesire cat',
  'crookshanks',
  'snowbell',
  'garfield',
  'puss in boots',
  'mr bigglesworth',
  'sylvester',
  'tom cat',
  'felix the cat',
  'arlene',
  'artemis',
  'doraemon',
  'happy',
  'luna',
  'nyan cat',
  'hello kitty',
  'charmmy kitty',
  'marie',
  'meowth',
  'persian',
  'jiji',
  'lucifer',
  'scratchy',
  'mrs norris',
  'diana',
  'miu miu',
  'miao',
  'miauw miauw',
  'mew mew',
  'miaow',
  'meu meu',
  'nyaaa',
  'meow meow',
  'meow', 'meow', 'meow', 'meow','meow','meow','meow','meow','meow','meow','meow','meow',
  'meow', 'meow', 'meow', 'meow','meow','meow','meow','meow','meow','meow','meow','meow',
  'meow', 'meow', 'meow', 'meow','meow','meow','meow','meow','meow','meow','meow','meow',
  'meow', 'meow', 'meow', 'meow','meow','meow','meow','meow','meow','meow','meow','meow',
  'meow', 'meow', 'meow', 'meow','meow','meow','meow','meow','meow','meow','meow','meow',
  'meow', 'meow', 'meow', 'meow','meow','meow','meow','meow','meow','meow','meow','meow',
  'meow', 'meow', 'meow', 'meow','meow','meow','meow','meow','meow','meow','meow','meow',
  'meow', 'meow', 'meow', 'meow','meow','meow','meow','meow','meow','meow','meow','meow',
  'meow', 'meow', 'meow', 'meow','meow','meow','meow','meow','meow','meow','meow','meow',
  'meow', 'meow', 'meow', 'meow','meow','meow','meow','meow','meow','meow','meow','meow',
  'meow', 'meow', 'meow', 'meow','meow','meow','meow','meow','meow','meow','meow','meow',
  'meow', 'meow', 'meow', 'meow','meow','meow','meow','meow','meow','meow','meow','meow',
  'miau'
];